NEXT_PUBLIC_SUPABASE_URL=https://ruuhdvqqfvbdobtrltgv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dWhkdnFxZnZiZG9idHJsdGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjM4MzMsImV4cCI6MjA3NDY5OTgzM30.NvdgmXtUvkFXwyRf13uu_rHq-XPvA1tK8bTkLtFQZMw
